@import "item";
@import "conveyor_item";
@import "inactive_conveyor";

function Entity.Main() {
    execute if entity @s[tag=conveys.item_to_remove] run {
        Entity.RemoveItem();
    }
    execute if entity @s[tag=conveys.conveyor_item_to_position] at @s run {
        Entity.PositionConveyorItem();
    }
    execute if entity @s[tag=conveys.inactive_conveyor] at @s run {
        Entity.TickInactiveConveyor();
    }
    execute if entity @s[type=minecraft:item] at @s run {
        Entity.TickItem();
    }
    execute if entity @s[tag=conveys.conveyor_item] at @s run {
        Entity.TickConveyorItem();
    }
}