function Entity.TickItem() {
    execute 
    if entity @s[tag=!conveys.item_to_remove]
    if block ~ ~-0.1 ~ #conveys:belts 
    run {   
        Entity.InitializeConveyorItem();

        tag @s add conveys.item_to_remove;
        data merge entity @s {Age:5993,PickupDelay:32767}
    }
}

function Entity.InitializeConveyorItem() {
    tag @s add conveys.object;

    execute align y run summon minecraft:armor_stand ~ ~1024 ~ {Marker:1b,Invisible:1b,Tags:["conveys.subject","conveys.conveyor_item"],Pose:{Head:[90f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:oak_boat",Count:1b}]}
    execute as @e[tag=conveys.subject,limit=1] at @s run {
        // transfer item in item entity to armor stand
        data modify entity @s ArmorItems[3] set from entity @e[tag=conveys.object,limit=1] Item;
        if (predicate conveys:3d_model) {
            // block model
            tp @s ~ ~-0.6875 ~;
            tag @s add conveys.block_display;
            
            data modify entity @s Small set value 1b;
        } else {
            // item model
            tp @s ~0.004 ~-1.7 ~-0.755;
            tag @s add conveys.item_display;
        }

        tag @s add conveys.conveyor_item_to_position;
        tag @s remove conveys.subject;
    }

    tag @s remove conveys.object;
}