#define conveys:belt minecraft:white_glazed_terracotta

#define conveys:belt[facing=east] minecraft:white_glazed_terracotta[facing=east]
#define conveys:belt[facing=north] minecraft:white_glazed_terracotta[facing=north]
#define conveys:belt[facing=south] minecraft:white_glazed_terracotta[facing=south]
#define conveys:belt[facing=west] minecraft:white_glazed_terracotta[facing=west]

#define conveys:belt[corner=east] minecraft:orange_glazed_terracotta[facing=east]
#define conveys:belt[corner=north] minecraft:orange_glazed_terracotta[facing=north]
#define conveys:belt[corner=south] minecraft:orange_glazed_terracotta[facing=south]
#define conveys:belt[corner=west] minecraft:orange_glazed_terracotta[facing=west]

haha, disabled because headers don't function
hhahahhihiih